ENDPOINT_INFO_USER = http://api.steampowered.com/ISteamUserStats/GetUserStatsForGame/v0002/
ENDPOINT_INFO_ACHIEVEMENTS = http://api.steampowered.com/ISteamUserStats/GetPlayerAchievements/v0001/
ENDPOINT_INFO_HOURS_PLAYED = http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/
ENDPOINT_INFO_BAN = http://api.steampowered.com/ISteamUser/GetPlayerBans/v1/
KEY_API_STEAM = D1108BDE58274899E11D3C55998E2D60 